kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: blueprints-page-button-drawer-filters
  namespace: {{ .Release.Namespace }}
  annotations:
    "krateo.io/verbose": "true"
spec:
  widgetData:
    icon: fa-filter
    type: primary
    size: small
    clickActionId: blueprints-page-button-drawer-filters
    actions:
      openDrawer:
        - id: blueprints-page-button-drawer-filters
          resourceRefId: blueprints-page-button-drawer-filters
          type: openDrawer
          title: Blueprints Filters
  resourcesRefs:
    items:
      - id: blueprints-page-button-drawer-filters
        apiVersion: widgets.templates.krateo.io/v1beta1
        resource: filters
        name: blueprints-page-button-drawer-filters
        namespace: {{ .Release.Namespace }}
        verb: GET